// resource.rc
// Resource file for Professional Trainer

#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,5,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Professional Gaming Tools"
            VALUE "FileDescription", "Game Trainer for Resident Evil Requiem"
            VALUE "FileVersion", "1.0.5.0"
            VALUE "InternalName", "trainer"
            VALUE "LegalCopyright", "Copyright (C) 2025 Professional Gaming Tools"
            VALUE "OriginalFilename", "trainer.exe"
            VALUE "ProductName", "RE Requiem Trainer"
            VALUE "ProductVersion", "1.0.5.0"
            VALUE "Comments", "Professional game modification tool"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest for elevated privileges (optional - comment out if not needed)
// 1 RT_MANIFEST "trainer.manifest"
